cheerio: Cheerio
Class Cheerio<T>
The main types of Cheerio objects.
Type parameters
T
Hierarchy
AttributesType
TraversingType
ManipulationType
CssType
FormsType
Cheerio
Implements
ArrayLike<T>
Indexable
[index: number]: T
The main types of Cheerio objects.
Index
Constructors
constructor
Properties
_originalRoot
_root
cheerio
find
length
options
prevObject
splice
_options
_root
contains
fn
html
load
merge
parseHTML
root
text
xml
Manipulation Functions
append
prepend
wrap
wrapInner
Attributes Methods
addClass
attr
data
hasClass
is
prop
removeAttr
removeClass
toggleClass
val
CSS Methods
css
Forms Methods
serialize
serializeArray
Manipulation Methods
_makeDomArray
after
appendTo
before
clone
empty
html
insertAfter
insertBefore
prependTo
remove
replaceWith
text
toString
unwrap
wrapAll
Other Methods
[Symbol.iterator]
_make
toArray
Traversing Methods
add
addBack
children
closest
contents
each
end
eq
filter
first
get
has
index
last
map
next
nextAll
nextUntil
not
parent
parents
parentsUntil
prev
prevAll
prevUntil
siblings
slice
Constructors
constructor
new Cheerio<T>(selector?: T extends Node ? BasicAcceptedElems<T> : Cheerio<T> | T[], context?: null | BasicAcceptedElems<Node>, root?: BasicAcceptedElems<Document>, options?: CheerioOptions): Cheerio<T>
Instance of cheerio. Methods are specified in the modules. Usage of this constructor is not recommended. Please use $.load instead.
Type parameters
T
Parameters
Optional selector: T extends Node ? BasicAcceptedElems<T> : Cheerio<T> | T[]
The new selection.
Optional context: null | BasicAcceptedElems<Node>
Context of the selection.
Optional root: BasicAcceptedElems<Document>
Sets the root node.
Optional options: CheerioOptions
Options for the instance.
Returns Cheerio<T>
Properties
Private _originalRoot
_originalRoot: undefined | Document
The root the document was originally loaded with. Same as the static _root property.
Private _root
_root: undefined | Cheerio<Document>
The root of the document. Can be overwritten by using the root argument of the constructor.
cheerio
cheerio: "[cheerio object]"
find
find: <T>(selectorOrHaystack?: string | Cheerio<Element> | Element) => Cheerio<Element>
function
Type declaration
<T>(selectorOrHaystack?: string | Cheerio<Element> | Element): Cheerio<Element>
Get the descendants of each element in the current set of matched elements, filtered by a selector, jQuery object, or element.
category
Traversing
example
```
$('#fruits').find('li').length;
//=> 3
$('#fruits').find($('.apple')).length;
//=> 1
```
see
https://api.jquery.com/find/
Type parameters
T: Node<T>
Parameters
Optional selectorOrHaystack: string | Cheerio<Element> | Element
Element to look for.
Returns Cheerio<Element>
The found elements.
length
length: number
Implementation of ArrayLike.length
options
options: InternalOptions
prevObject
prevObject: undefined | Cheerio<Node>
splice
splice: (start?: number, end?: number) => any[]
Type declaration
(start?: number, end?: number): any[]
Returns a copy of a section of an array. For both start and end, a negative index can be used to indicate an offset from the end of the array. For example, -2 refers to the second to last element of the array.
Parameters
Optional start: number
The beginning index of the specified portion of the array. If start is undefined, then the slice begins at index 0.
Optional end: number
The end index of the specified portion of the array. This is exclusive of the element at the index 'end'. If end is undefined, then the slice extends to the end of the array.
Returns any[]
Static Private _options
_options: undefined | InternalOptions
The options the document was originally loaded with. Set in .load.
Static Private _root
_root: undefined | Document
The root the document was originally loaded with. Set in .load.
Static contains
contains: (container: Node, contained: Node) => boolean = ...
Type declaration
(container: Node, contained: Node): boolean
Checks to see if the contained DOM element is a descendant of the container DOM element.
alias
Cheerio.contains
see
https://api.jquery.com/jQuery.contains/
Parameters
container: Node
Potential parent node.
contained: Node
Potential child node.
Returns boolean
Indicates if the nodes contain one another.
Static fn
fn: Cheerio<any> = ...
Mimic jQuery's prototype alias for plugin authors.
Static html
html: { (options?: CheerioOptions): string; (dom?: string | ArrayLike<Node> | Node, options?: CheerioOptions): string } = ...
Type declaration
(options?: CheerioOptions): string
(dom?: string | ArrayLike<Node> | Node, options?: CheerioOptions): string
Renders the document.
Parameters
Optional options: CheerioOptions
Options for the renderer.
Returns string
The rendered document.
Renders the document.
Parameters
Optional dom: string | ArrayLike<Node> | Node
Element to render.
Optional options: CheerioOptions
Options for the renderer.
Returns string
The rendered document.
Static load
load: (content: string | Node | Node[] | Buffer, options?: CheerioOptions | null, isDocument?: boolean) => CheerioAPI
Type declaration
(content: string | Node | Node[] | Buffer, options?: CheerioOptions | null, isDocument?: boolean): CheerioAPI
Create a querying function, bound to a document created from the provided markup. Note that similar to web browser contexts, this operation may introduce <html>, <head>, and <body> elements; set isDocument to false to switch to fragment mode and disable this.
See the README section titled "Loading" for additional usage information.
Parameters
content: string | Node | Node[] | Buffer
Markup to be loaded.
Optional options: CheerioOptions | null
Options for the created instance.
Optional isDocument: boolean
Allows parser to be switched to fragment mode.
Returns CheerioAPI
The loaded document.
Static merge
merge: <T>(arr1: WritableArrayLike<T>, arr2: ArrayLike<T>) => ArrayLike<T> | undefined = ...
Type declaration
<T>(arr1: WritableArrayLike<T>, arr2: ArrayLike<T>): ArrayLike<T> | undefined
$.merge().
alias
Cheerio.merge
see
https://api.jquery.com/jQuery.merge/
Type parameters
T
Parameters
arr1: WritableArrayLike<T>
First array.
arr2: ArrayLike<T>
Second array.
Returns ArrayLike<T> | undefined
arr1, with elements of arr2 inserted.
Static parseHTML
parseHTML: { (data: string, context?: unknown | boolean, keepScripts?: boolean): Node[]; (data?: "" | null): null } = ...
Type declaration
(data: string, context?: unknown | boolean, keepScripts?: boolean): Node[]
(data?: "" | null): null
Parses a string into an array of DOM nodes. The context argument has no meaning for Cheerio, but it is maintained for API compatibility with jQuery.
alias
Cheerio.parseHTML
see
https://api.jquery.com/jQuery.parseHTML/
Parameters
data: string
Markup that will be parsed.
Optional context: unknown | boolean
Will be ignored. If it is a boolean it will be used as the value of keepScripts.
Optional keepScripts: boolean
If false all scripts will be removed.
Returns Node[]
The parsed DOM.
Parameters
Optional data: "" | null
Returns null
Static root
root: () => Cheerio<Document> = ...
Type declaration
(): Cheerio<Document>
Sometimes you need to work with the top-level root element. To query it, you can use $.root().
example
```
$.root().append('<ul id="vegetables"></ul>').html();
//=> <ul id="fruits">...</ul><ul id="vegetables"></ul>
```
alias
Cheerio.root
Returns Cheerio<Document>
Cheerio instance wrapping the root node.
Static text
text: (elements?: ArrayLike<Node>) => string = ...
Type declaration
(elements?: ArrayLike<Node>): string
Render the document as text.
Parameters
Optional elements: ArrayLike<Node>
Elements to render.
Returns string
The rendered document.
Static xml
xml: (dom?: string | ArrayLike<Node> | Node) => string = ...
Type declaration
(dom?: string | ArrayLike<Node> | Node): string
Render the document as XML.
Parameters
Optional dom: string | ArrayLike<Node> | Node
Element to render.
Returns string
THe rendered document.
Manipulation Functions
Const append
append<T>(...elems: [(i: number, html: string) => BasicAcceptedElems<Node>] | BasicAcceptedElems<Node>[]): Cheerio<T>
Inserts content as the last child of each of the selected elements.
example
```
$('ul').append('<li class="plum">Plum</li>');
$.html();
//=>  <ul id="fruits">
//      <li class="apple">Apple</li>
//      <li class="orange">Orange</li>
//      <li class="pear">Pear</li>
//      <li class="plum">Plum</li>
//    </ul>
```
see
https://api.jquery.com/append/
Type parameters
T: Node<T>
Parameters
Rest ...elems: [(i: number, html: string) => BasicAcceptedElems<Node>] | BasicAcceptedElems<Node>[]
Returns Cheerio<T>
Const prepend
prepend<T>(...elems: [(i: number, html: string) => BasicAcceptedElems<Node>] | BasicAcceptedElems<Node>[]): Cheerio<T>
Inserts content as the first child of each of the selected elements.
example
```
$('ul').prepend('<li class="plum">Plum</li>');
$.html();
//=>  <ul id="fruits">
//      <li class="plum">Plum</li>
//      <li class="apple">Apple</li>
//      <li class="orange">Orange</li>
//      <li class="pear">Pear</li>
//    </ul>
```
see
https://api.jquery.com/prepend/
Type parameters
T: Node<T>
Parameters
Rest ...elems: [(i: number, html: string) => BasicAcceptedElems<Node>] | BasicAcceptedElems<Node>[]
Returns Cheerio<T>
Const wrap
wrap<T>(wrapper: AcceptedElems<Node>): Cheerio<T>
The .wrap() function can take any string or object that could be passed to the $() factory function to specify a DOM structure. This structure may be nested several levels deep, but should contain only one inmost element. A copy of this structure will be wrapped around each of the elements in the set of matched elements. This method returns the original set of elements for chaining purposes.
example
```
const redFruit = $('<div class="red-fruit"></div>');
$('.apple').wrap(redFruit);
//=> <ul id="fruits">
//     <div class="red-fruit">
//      <li class="apple">Apple</li>
//     </div>
//     <li class="orange">Orange</li>
//     <li class="plum">Plum</li>
//   </ul>
const healthy = $('<div class="healthy"></div>');
$('li').wrap(healthy);
//=> <ul id="fruits">
//     <div class="healthy">
//       <li class="apple">Apple</li>
//     </div>
//     <div class="healthy">
//       <li class="orange">Orange</li>
//     </div>
//     <div class="healthy">
//        <li class="plum">Plum</li>
//     </div>
//   </ul>
```
see
https://api.jquery.com/wrap/
Type parameters
T: Node<T>
Parameters
wrapper: AcceptedElems<Node>
The DOM structure to wrap around each element in the selection.
Returns Cheerio<T>
Const wrapInner
wrapInner<T>(wrapper: AcceptedElems<Node>): Cheerio<T>
The .wrapInner() function can take any string or object that could be passed to the $() factory function to specify a DOM structure. This structure may be nested several levels deep, but should contain only one inmost element. The structure will be wrapped around the content of each of the elements in the set of matched elements.
example
```
const redFruit = $('<div class="red-fruit"></div>');
$('.apple').wrapInner(redFruit);
//=> <ul id="fruits">
//     <li class="apple">
//       <div class="red-fruit">Apple</div>
//     </li>
//     <li class="orange">Orange</li>
//     <li class="pear">Pear</li>
//   </ul>
const healthy = $('<div class="healthy"></div>');
$('li').wrapInner(healthy);
//=> <ul id="fruits">
//     <li class="apple">
//       <div class="healthy">Apple</div>
//     </li>
//     <li class="orange">
//       <div class="healthy">Orange</div>
//     </li>
//     <li class="pear">
//       <div class="healthy">Pear</div>
//     </li>
//   </ul>
```
see
https://api.jquery.com/wrapInner/
Type parameters
T: Node<T>
Parameters
wrapper: AcceptedElems<Node>
The DOM structure to wrap around the content of each element in the selection.
Returns Cheerio<T>
The instance itself, for chaining.
Attributes Methods
addClass
addClass<T, R>(value?: string | ((this: Element, i: number, className: string) => string | undefined)): R
Adds class(es) to all of the matched elements. Also accepts a function.
example
```
$('.pear').addClass('fruit').html();
//=> <li class="pear fruit">Pear</li>
$('.apple').addClass('fruit red').html();
//=> <li class="apple fruit red">Apple</li>
```
see
https://api.jquery.com/addClass/
Type parameters
T: Node<T>
R: ArrayLike<T, R>
Parameters
Optional value: string | ((this: Element, i: number, className: string) => string | undefined)
Name of new class.
Returns R
The instance itself.
attr
attr<T>(name: string): string | undefined
attr<T>(): Record<string, string>
attr<T>(name: string, value?: string | null | ((this: Element, i: number, attrib: string) => string | null)): Cheerio<T>
attr<T>(values: Record<string, string | null>): Cheerio<T>
Method for getting attributes. Gets the attribute value for only the first element in the matched set.
example
```
$('ul').attr('id');
//=> fruits
```
see
https://api.jquery.com/attr/
Type parameters
T: Node<T>
Parameters
name: string
Name of the attribute.
Returns string | undefined
The attribute's value.
Method for getting all attributes and their values of the first element in the matched set.
example
```
$('ul').attr();
//=> { id: 'fruits' }
```
see
https://api.jquery.com/attr/
Type parameters
T: Node<T>
Returns Record<string, string>
The attribute's values.
Method for setting attributes. Sets the attribute value for only the first element in the matched set. If you set an attribute's value to null, you remove that attribute. You may also pass a map and function.
example
```
$('.apple').attr('id', 'favorite').html();
//=> <li class="apple" id="favorite">Apple</li>
```
see
https://api.jquery.com/attr/
Type parameters
T: Node<T>
Parameters
name: string
Name of the attribute.
Optional value: string | null | ((this: Element, i: number, attrib: string) => string | null)
The new value of the attribute.
Returns Cheerio<T>
The instance itself.
Method for setting multiple attributes at once. Sets the attribute value for only the first element in the matched set. If you set an attribute's value to null, you remove that attribute.
example
```
$('.apple').attr({ id: 'favorite' }).html();
//=> <li class="apple" id="favorite">Apple</li>
```
see
https://api.jquery.com/attr/
Type parameters
T: Node<T>
Parameters
values: Record<string, string | null>
Map of attribute names and values.
Returns Cheerio<T>
The instance itself.
data
data<T>(name: string): unknown | undefined
data<T>(): Record<string, unknown>
data<T>(name: string, value: unknown): Cheerio<T>
data<T>(values: Record<string, unknown>): Cheerio<T>
Method for getting data attributes, for only the first element in the matched set.
example
```
$('<div data-apple-color="red"></div>').data('apple-color');
//=> 'red'
```
see
https://api.jquery.com/data/
Type parameters
T: Node<T>
Parameters
name: string
Name of the data attribute.
Returns unknown | undefined
The data attribute's value.
Method for getting all of an element's data attributes, for only the first element in the matched set.
example
```
$('<div data-apple-color="red"></div>').data();
//=> { appleColor: 'red' }
```
see
https://api.jquery.com/data/
Type parameters
T: Node<T>
Returns Record<string, unknown>
The data attribute's values.
Method for setting data attributes, for only the first element in the matched set.
example
```
const apple = $('.apple').data('kind', 'mac');
apple.data('kind');
//=> 'mac'
```
see
https://api.jquery.com/data/
Type parameters
T: Node<T>
Parameters
name: string
Name of the data attribute.
value: unknown
The new value.
Returns Cheerio<T>
The instance itself.
Method for setting multiple data attributes at once, for only the first element in the matched set.
example
```
const apple = $('.apple').data({ kind: 'mac' });
apple.data('kind');
//=> 'mac'
```
see
https://api.jquery.com/data/
Type parameters
T: Node<T>
Parameters
values: Record<string, unknown>
Map of names to values.
Returns Cheerio<T>
The instance itself.
hasClass
hasClass<T>(className: string): boolean
Check to see if any of the matched elements have the given className.
example
```
$('.pear').hasClass('pear');
//=> true
$('apple').hasClass('fruit');
//=> false
$('li').hasClass('pear');
//=> true
```
see
https://api.jquery.com/hasClass/
Type parameters
T: Node<T>
Parameters
className: string
Name of the class.
Returns boolean
Indicates if an element has the given className.
is
is<T>(selector?: string | ((this: Element, i: number, el: Element) => boolean) | Cheerio<T> | T | null): boolean
Checks the current list of elements and returns true if any of the elements match the selector. If using an element or Cheerio selection, returns true if any of the elements match. If using a predicate function, the function is executed in the context of the selected element, so this refers to the current element.
see
https://api.jquery.com/is/
Type parameters
T: Node<T>
Parameters
Optional selector: string | ((this: Element, i: number, el: Element) => boolean) | Cheerio<T> | T | null
Selector for the selection.
Returns boolean
Whether or not the selector matches an element of the instance.
prop
prop<T>(name: "tagName" | "nodeName"): T extends Element ? string : undefined
prop<T>(name: "innerHTML" | "outerHTML"): string | null
prop<T>(name: "style"): StyleProp
prop<T, K>(name: K): Element[K]
prop<T, K>(name: K, value: Element[K] | ((this: Element, i: number, prop: K) => Element[keyof Element])): Cheerio<T>
prop<T>(name: Record<string, string | Element[keyof Element] | boolean>): Cheerio<T>
prop<T>(name: string, value: string | boolean | null | ((this: Element, i: number, prop: string) => string | boolean)): Cheerio<T>
prop<T>(name: string): string
Method for getting and setting properties. Gets the property value for only the first element in the matched set.
example
```
$('input[type="checkbox"]').prop('checked');
//=> false
$('input[type="checkbox"]').prop('checked', true).val();
//=> ok
```
see
https://api.jquery.com/prop/
Type parameters
T: Node<T>
Parameters
name: "tagName" | "nodeName"
Name of the property.
Returns T extends Element ? string : undefined
If value is specified the instance itself, otherwise the prop's value.
Type parameters
T: Node<T>
Parameters
name: "innerHTML" | "outerHTML"
Returns string | null
Type parameters
T: Node<T>
Parameters
name: "style"
Returns StyleProp
Type parameters
T: Node<T>
K: keyof Element
Parameters
name: K
Returns Element[K]
Type parameters
T: Node<T>
K: keyof Element
Parameters
name: K
value: Element[K] | ((this: Element, i: number, prop: K) => Element[keyof Element])
Returns Cheerio<T>
Type parameters
T: Node<T>
Parameters
name: Record<string, string | Element[keyof Element] | boolean>
Returns Cheerio<T>
Type parameters
T: Node<T>
Parameters
name: string
value: string | boolean | null | ((this: Element, i: number, prop: string) => string | boolean)
Returns Cheerio<T>
Type parameters
T: Node<T>
Parameters
name: string
Returns string
removeAttr
removeAttr<T>(name: string): Cheerio<T>
Method for removing attributes by name.
example
```
$('.pear').removeAttr('class').html();
//=> <li>Pear</li>
$('.apple').attr('id', 'favorite');
$('.apple').removeAttr('id class').html();
//=> <li>Apple</li>
```
see
https://api.jquery.com/removeAttr/
Type parameters
T: Node<T>
Parameters
name: string
Name of the attribute.
Returns Cheerio<T>
The instance itself.
removeClass
removeClass<T, R>(name?: string | ((this: Element, i: number, className: string) => string | undefined)): R
Removes one or more space-separated classes from the selected elements. If no className is defined, all classes will be removed. Also accepts a function.
example
```
$('.pear').removeClass('pear').html();
//=> <li class="">Pear</li>
$('.apple').addClass('red').removeClass().html();
//=> <li class="">Apple</li>
```
see
https://api.jquery.com/removeClass/
Type parameters
T: Node<T>
R: ArrayLike<T, R>
Parameters
Optional name: string | ((this: Element, i: number, className: string) => string | undefined)
Name of the class. If not specified, removes all elements.
Returns R
The instance itself.
toggleClass
toggleClass<T, R>(value?: string | ((this: Element, i: number, className: string, stateVal?: boolean) => string), stateVal?: boolean): R
Add or remove class(es) from the matched elements, depending on either the class's presence or the value of the switch argument. Also accepts a function.
example
```
$('.apple.green').toggleClass('fruit green red').html();
//=> <li class="apple fruit red">Apple</li>
$('.apple.green').toggleClass('fruit green red', true).html();
//=> <li class="apple green fruit red">Apple</li>
```
see
https://api.jquery.com/toggleClass/
Type parameters
T: Node<T>
R: ArrayLike<T, R>
Parameters
Optional value: string | ((this: Element, i: number, className: string, stateVal?: boolean) => string)
Name of the class. Can also be a function.
Optional stateVal: boolean
If specified the state of the class.
Returns R
The instance itself.
val
val<T>(): string | undefined | string[]
val<T>(value: string | string[]): Cheerio<T>
Method for getting the value of input, select, and textarea. Note: Support for map, and function has not been added yet.
example
```
$('input[type="text"]').val();
//=> input_text
```
see
https://api.jquery.com/val/
Type parameters
T: Node<T>
Returns string | undefined | string[]
The value.
Method for setting the value of input, select, and textarea. Note: Support for map, and function has not been added yet.
example
```
$('input[type="text"]').val('test').html();
//=> <input type="text" value="test"/>
```
see
https://api.jquery.com/val/
Type parameters
T: Node<T>
Parameters
value: string | string[]
The new value.
Returns Cheerio<T>
The instance itself.
CSS Methods
css
css<T>(names?: string[]): Record<string, string>
css<T>(name: string): string | undefined
css<T>(prop: string, val: string | ((this: Element, i: number, style: string) => string | undefined)): Cheerio<T>
css<T>(prop: Record<string, string>): Cheerio<T>
Get the value of a style property for the first element in the set of matched elements.
see
https://api.jquery.com/css/
Type parameters
T: Node<T>
Parameters
Optional names: string[]
Optionally the names of the property of interest.
Returns Record<string, string>
A map of all of the style properties.
Get the value of a style property for the first element in the set of matched elements.
see
https://api.jquery.com/css/
Type parameters
T: Node<T>
Parameters
name: string
Returns string | undefined
The property value for the given name.
Set one CSS property for every matched element.
see
https://api.jquery.com/css/
Type parameters
T: Node<T>
Parameters
prop: string
The name of the property.
val: string | ((this: Element, i: number, style: string) => string | undefined)
The new value.
Returns Cheerio<T>
The instance itself.
Set multiple CSS properties for every matched element.
see
https://api.jquery.com/css/
Type parameters
T: Node<T>
Parameters
prop: Record<string, string>
The name of the property.
Returns Cheerio<T>
The instance itself.
Forms Methods
serialize
serialize<T>(): string
Encode a set of form elements as a string for submission.
see
https://api.jquery.com/serialize/
Type parameters
T: Node<T>
Returns string
The serialized form.
serializeArray
serializeArray<T>(): SerializedField[]
Encode a set of form elements as an array of names and values.
example
```
$('<form><input name="foo" value="bar" /></form>').serializeArray();
//=> [ { name: 'foo', value: 'bar' } ]
```
see
https://api.jquery.com/serializeArray/
Type parameters
T: Node<T>
Returns SerializedField[]
The serialized form.
Manipulation Methods
Private _makeDomArray
_makeDomArray<T>(elem?: BasicAcceptedElems<Node>, clone?: boolean): Node[]
Create an array of nodes, recursing into arrays and parsing strings if necessary.
Type parameters
T: Node<T>
Parameters
Optional elem: BasicAcceptedElems<Node>
Elements to make an array of.
Optional clone: boolean
Optionally clone nodes.
Returns Node[]
The array of nodes.
after
after<T>(...elems: [(this: Node, i: number, html: string) => BasicAcceptedElems<Node>] | BasicAcceptedElems<Node>[]): Cheerio<T>
Insert content next to each element in the set of matched elements.
example
```
$('.apple').after('<li class="plum">Plum</li>');
$.html();
//=>  <ul id="fruits">
//      <li class="apple">Apple</li>
//      <li class="plum">Plum</li>
//      <li class="orange">Orange</li>
//      <li class="pear">Pear</li>
//    </ul>
```
see
https://api.jquery.com/after/
Type parameters
T: Node<T>
Parameters
Rest ...elems: [(this: Node, i: number, html: string) => BasicAcceptedElems<Node>] | BasicAcceptedElems<Node>[]
Returns Cheerio<T>
The instance itself.
appendTo
appendTo<T>(target: BasicAcceptedElems<Node>): Cheerio<T>
Insert every element in the set of matched elements to the end of the target.
example
```
$('<li class="plum">Plum</li>').appendTo('#fruits');
$.html();
//=>  <ul id="fruits">
//      <li class="apple">Apple</li>
//      <li class="orange">Orange</li>
//      <li class="pear">Pear</li>
//      <li class="plum">Plum</li>
//    </ul>
```
see
https://api.jquery.com/appendTo/
Type parameters
T: Node<T>
Parameters
target: BasicAcceptedElems<Node>
Element to append elements to.
Returns Cheerio<T>
The instance itself.
before
before<T>(...elems: [(this: Node, i: number, html: string) => BasicAcceptedElems<Node>] | BasicAcceptedElems<Node>[]): Cheerio<T>
Insert content previous to each element in the set of matched elements.
example
```
$('.apple').before('<li class="plum">Plum</li>');
$.html();
//=>  <ul id="fruits">
//      <li class="plum">Plum</li>
//      <li class="apple">Apple</li>
//      <li class="orange">Orange</li>
//      <li class="pear">Pear</li>
//    </ul>
```
see
https://api.jquery.com/before/
Type parameters
T: Node<T>
Parameters
Rest ...elems: [(this: Node, i: number, html: string) => BasicAcceptedElems<Node>] | BasicAcceptedElems<Node>[]
Returns Cheerio<T>
The instance itself.
clone
clone<T>(): Cheerio<T>
Clone the cheerio object.
example
```
const moreFruit = $('#fruits').clone();
```
see
https://api.jquery.com/clone/
Type parameters
T: Node<T>
Returns Cheerio<T>
The cloned object.
empty
empty<T>(): Cheerio<T>
Empties an element, removing all its children.
example
```
$('ul').empty();
$.html();
//=>  <ul id="fruits"></ul>
```
see
https://api.jquery.com/empty/
Type parameters
T: Node<T>
Returns Cheerio<T>
The instance itself.
html
html<T>(): string | null
html<T>(str: string | Cheerio<T>): Cheerio<T>
Gets an HTML content string from the first selected element. If htmlString is specified, each selected element's content is replaced by the new content.
example
```
$('.orange').html();
//=> Orange
$('#fruits').html('<li class="mango">Mango</li>').html();
//=> <li class="mango">Mango</li>
```
see
https://api.jquery.com/html/
Type parameters
T: Node<T>
Returns string | null
The instance itself.
Type parameters
T: Node<T>
Parameters
str: string | Cheerio<T>
Returns Cheerio<T>
insertAfter
insertAfter<T>(target: BasicAcceptedElems<Node>): Cheerio<T>
Insert every element in the set of matched elements after the target.
example
```
$('<li class="plum">Plum</li>').insertAfter('.apple');
$.html();
//=>  <ul id="fruits">
//      <li class="apple">Apple</li>
//      <li class="plum">Plum</li>
//      <li class="orange">Orange</li>
//      <li class="pear">Pear</li>
//    </ul>
```
see
https://api.jquery.com/insertAfter/
Type parameters
T: Node<T>
Parameters
target: BasicAcceptedElems<Node>
Element to insert elements after.
Returns Cheerio<T>
The set of newly inserted elements.
insertBefore
insertBefore<T>(target: BasicAcceptedElems<Node>): Cheerio<T>
Insert every element in the set of matched elements before the target.
example
```
$('<li class="plum">Plum</li>').insertBefore('.apple');
$.html();
//=>  <ul id="fruits">
//      <li class="plum">Plum</li>
//      <li class="apple">Apple</li>
//      <li class="orange">Orange</li>
//      <li class="pear">Pear</li>
//    </ul>
```
see
https://api.jquery.com/insertBefore/
Type parameters
T: Node<T>
Parameters
target: BasicAcceptedElems<Node>
Element to insert elements before.
Returns Cheerio<T>
The set of newly inserted elements.
prependTo
prependTo<T>(target: BasicAcceptedElems<Node>): Cheerio<T>
Insert every element in the set of matched elements to the beginning of the target.
example
```
$('<li class="plum">Plum</li>').prependTo('#fruits');
$.html();
//=>  <ul id="fruits">
//      <li class="plum">Plum</li>
//      <li class="apple">Apple</li>
//      <li class="orange">Orange</li>
//      <li class="pear">Pear</li>
//    </ul>
```
see
https://api.jquery.com/prependTo/
Type parameters
T: Node<T>
Parameters
target: BasicAcceptedElems<Node>
Element to prepend elements to.
Returns Cheerio<T>
The instance itself.
remove
remove<T>(selector?: string): Cheerio<T>
Removes the set of matched elements from the DOM and all their children. selector filters the set of matched elements to be removed.
example
```
$('.pear').remove();
$.html();
//=>  <ul id="fruits">
//      <li class="apple">Apple</li>
//      <li class="orange">Orange</li>
//    </ul>
```
see
https://api.jquery.com/remove/
Type parameters
T: Node<T>
Parameters
Optional selector: string
Optional selector for elements to remove.
Returns Cheerio<T>
The instance itself.
replaceWith
replaceWith<T>(content: AcceptedElems<Node>): Cheerio<T>
Replaces matched elements with content.
example
```
const plum = $('<li class="plum">Plum</li>');
$('.pear').replaceWith(plum);
$.html();
//=> <ul id="fruits">
//     <li class="apple">Apple</li>
//     <li class="orange">Orange</li>
//     <li class="plum">Plum</li>
//   </ul>
```
see
https://api.jquery.com/replaceWith/
Type parameters
T: Node<T>
Parameters
content: AcceptedElems<Node>
Replacement for matched elements.
Returns Cheerio<T>
The instance itself.
text
text<T>(): string
text<T>(str: string | ((this: Node, i: number, text: string) => string)): Cheerio<T>
Get the combined text contents of each element in the set of matched elements, including their descendants. If textString is specified, each selected element's content is replaced by the new text content.
example
```
$('.orange').text();
//=> Orange
$('ul').text();
//=>  Apple
//    Orange
//    Pear
```
see
https://api.jquery.com/text/
Type parameters
T: Node<T>
Returns string
The instance itself when setting text, otherwise the rendered document.
Type parameters
T: Node<T>
Parameters
str: string | ((this: Node, i: number, text: string) => string)
Returns Cheerio<T>
toString
toString<T>(): string
Turns the collection to a string. Alias for .html().
Type parameters
T: Node<T>
Returns string
The rendered document.
unwrap
unwrap<T>(selector?: string): Cheerio<T>
The .unwrap() function, removes the parents of the set of matched elements from the DOM, leaving the matched elements in their place.
example
without selector
```
const $ = cheerio.load(
  '<div id=test>\n  <div><p>Hello</p></div>\n  <div><p>World</p></div>\n</div>'
);
$('#test p').unwrap();
//=> <div id=test>
//     <p>Hello</p>
//     <p>World</p>
//   </div>
```
example
with selector
```
const $ = cheerio.load(
  '<div id=test>\n  <p>Hello</p>\n  <b><p>World</p></b>\n</div>'
);
$('#test p').unwrap('b');
//=> <div id=test>
//     <p>Hello</p>
//     <p>World</p>
//   </div>
```
see
https://api.jquery.com/unwrap/
Type parameters
T: Node<T>
Parameters
Optional selector: string
A selector to check the parent element against. If an element's parent does not match the selector, the element won't be unwrapped.
Returns Cheerio<T>
The instance itself, for chaining.
wrapAll
wrapAll<T>(wrapper: AcceptedElems<T>): Cheerio<T>
The .wrapAll() function can take any string or object that could be passed to the $() function to specify a DOM structure. This structure may be nested several levels deep, but should contain only one inmost element. The structure will be wrapped around all of the elements in the set of matched elements, as a single group.
example
With markup passed to `wrapAll`
```
const $ = cheerio.load(
  '<div class="container"><div class="inner">First</div><div class="inner">Second</div></div>'
);
$('.inner').wrapAll("<div class='new'></div>");
//=> <div class="container">
//     <div class='new'>
//       <div class="inner">First</div>
//       <div class="inner">Second</div>
//     </div>
//   </div>
```
example
With an existing cheerio instance
```
const $ = cheerio.load(
  '<span>Span 1</span><strong>Strong</strong><span>Span 2</span>'
);
const wrap = $('<div><p><em><b></b></em></p></div>');
$('span').wrapAll(wrap);
//=> <div>
//     <p>
//       <em>
//         <b>
//           <span>Span 1</span>
//           <span>Span 2</span>
//         </b>
//       </em>
//     </p>
//   </div>
//   <strong>Strong</strong>
```
see
https://api.jquery.com/wrapAll/
Type parameters
T: Node<T>
Parameters
wrapper: AcceptedElems<T>
The DOM structure to wrap around all matched elements in the selection.
Returns Cheerio<T>
The instance itself.
Other Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<T, any, undefined>
Returns Iterator<T, any, undefined>
Private _make
_make<T>(dom: string | T | Cheerio<T> | T[], context?: null | BasicAcceptedElems<Node>, root?: undefined | BasicAcceptedElems<Document>): Cheerio<T>
Make a cheerio object.
Type parameters
T
Parameters
dom: string | T | Cheerio<T> | T[]
The contents of the new object.
Optional context: null | BasicAcceptedElems<Node>
The context of the new object.
root: undefined | BasicAcceptedElems<Document> = ...
Returns Cheerio<T>
The new cheerio object.
toArray
toArray(): T[]
Retrieve all the DOM elements contained in the jQuery set as an array.
example
```
$('li').toArray();
//=> [ {...}, {...}, {...} ]
```
Returns T[]
The contained items.
Traversing Methods
add
add<S, T>(other: string | Cheerio<S> | S | S[], context?: Cheerio<S> | string): Cheerio<S | T>
Add elements to the set of matched elements.
example
```
$('.apple').add('.orange').length;
//=> 2
```
see
https://api.jquery.com/add/
Type parameters
S: Node<S>
T: Node<T>
Parameters
other: string | Cheerio<S> | S | S[]
Elements to add.
Optional context: Cheerio<S> | string
Optionally the context of the new selection.
Returns Cheerio<S | T>
The combined set.
addBack
addBack<T>(selector?: string): Cheerio<Node>
Add the previous set of elements on the stack to the current set, optionally filtered by a selector.
example
```
$('li').eq(0).addBack('.orange').length;
//=> 2
```
see
https://api.jquery.com/addBack/
Type parameters
T: Node<T>
Parameters
Optional selector: string
Selector for the elements to add.
Returns Cheerio<Node>
The combined set.
children
children<T>(selector?: AcceptedFilters): Cheerio<Element>
Gets the children of the first selected element.
example
```
$('#fruits').children().length;
//=> 3
$('#fruits').children('.pear').text();
//=> Pear
```
see
https://api.jquery.com/children/
Type parameters
T: Node<T>
Parameters
Optional selector: AcceptedFilters
If specified filter for children.
Returns Cheerio<Element>
The children.
closest
closest<T>(selector?: AcceptedFilters): Cheerio<Node>
For each element in the set, get the first element that matches the selector by testing the element itself and traversing up through its ancestors in the DOM tree.
example
```
$('.orange').closest();
//=> []
$('.orange').closest('.apple');
// => []
$('.orange').closest('li');
//=> [<li class="orange">Orange</li>]
$('.orange').closest('#fruits');
//=> [<ul id="fruits"> ... </ul>]
```
see
https://api.jquery.com/closest/
Type parameters
T: Node<T>
Parameters
Optional selector: AcceptedFilters
Selector for the element to find.
Returns Cheerio<Node>
The closest nodes.
contents
contents<T>(): Cheerio<Node>
Gets the children of each element in the set of matched elements, including text and comment nodes.
example
```
$('#fruits').contents().length;
//=> 3
```
see
https://api.jquery.com/contents/
Type parameters
T: Node<T>
Returns Cheerio<Node>
The children.
each
each<T>(fn: (this: T, i: number, el: T) => void | boolean): Cheerio<T>
Iterates over a cheerio object, executing a function for each matched element. When the callback is fired, the function is fired in the context of the DOM element, so this refers to the current element, which is equivalent to the function parameter element. To break out of the each loop early, return with false.
example
```
const fruits = [];
$('li').each(function (i, elem) {
  fruits[i] = $(this).text();
});
fruits.join(', ');
//=> Apple, Orange, Pear
```
see
https://api.jquery.com/each/
Type parameters
T
Parameters
fn: (this: T, i: number, el: T) => void | boolean
Function to execute.
(this: T, i: number, el: T): void | boolean
Parameters
this: T
i: number
el: T
Returns void | boolean
Returns Cheerio<T>
The instance itself, useful for chaining.
end
end<T>(): Cheerio<Node>
End the most recent filtering operation in the current chain and return the set of matched elements to its previous state.
example
```
$('li').eq(0).end().length;
//=> 3
```
see
https://api.jquery.com/end/
Type parameters
T
Returns Cheerio<Node>
The previous state of the set of matched elements.
eq
eq<T>(i: number): Cheerio<T>
Reduce the set of matched elements to the one at the specified index. Use .eq(-i) to count backwards from the last selected element.
example
```
$('li').eq(0).text();
//=> Apple
$('li').eq(-1).text();
//=> Pear
```
see
https://api.jquery.com/eq/
Type parameters
T
Parameters
i: number
Index of the element to select.
Returns Cheerio<T>
The element at the ith position.
filter
filter(match: AcceptedFilters, container: Node[] | Cheerio<Node>): Cheerio<Element>
Iterates over a cheerio object, reducing the set of selector elements to those that match the selector or pass the function's test. When a Cheerio selection is specified, return only the elements contained in that selection. When an element is specified, return only that element (if it is contained in the original selection). If using the function method, the function is executed in the context of the selected element, so this refers to the current element.
example
Selector
```
$('li').filter('.orange').attr('class');
//=> orange
```
example
Function
```
$('li')
  .filter(function (i, el) {
    // this === el
    return $(this).attr('class') === 'orange';
  })
  .attr('class'); //=> orange
```
see
https://api.jquery.com/filter/
Parameters
match: AcceptedFilters
Value to look for, following the rules above.
container: Node[] | Cheerio<Node>
Optional node to filter instead.
Returns Cheerio<Element>
The filtered collection.
first
first<T>(): Cheerio<T>
Will select the first element of a cheerio object.
example
```
$('#fruits').children().first().text();
//=> Apple
```
see
https://api.jquery.com/first/
Type parameters
T: Node<T>
Returns Cheerio<T>
The first element.
get
get<T>(i: number): T
get<T>(): T[]
Retrieve one of the elements matched by the Cheerio object, at the ith position.
example
```
$('li').get(0).tagName;
//=> li
```
see
https://api.jquery.com/get/
Type parameters
T
Parameters
i: number
Element to retrieve.
Returns T
The element at the ith position.
Retrieve all elements matched by the Cheerio object, as an array.
example
```
$('li').get().length;
//=> 3
```
see
https://api.jquery.com/get/
Type parameters
T
Returns T[]
All elements matched by the Cheerio object.
has
has(selectorOrHaystack: string | Cheerio<Element> | Element): Cheerio<Node | Element>
Filters the set of matched elements to only those which have the given DOM element as a descendant or which have a descendant that matches the given selector. Equivalent to .filter(':has(selector)').
example
Selector
```
$('ul').has('.pear').attr('id');
//=> fruits
```
example
Element
```
$('ul').has($('.pear')[0]).attr('id');
//=> fruits
```
see
https://api.jquery.com/has/
Parameters
selectorOrHaystack: string | Cheerio<Element> | Element
Element to look for.
Returns Cheerio<Node | Element>
The filtered collection.
index
index<T>(selectorOrNeedle?: string | Cheerio<Node> | Node): number
Search for a given element from among the matched elements.
example
```
$('.pear').index();
//=> 2 $('.orange').index('li');
//=> 1
$('.apple').index($('#fruit, li'));
//=> 1
```
see
https://api.jquery.com/index/
Type parameters
T: Node<T>
Parameters
Optional selectorOrNeedle: string | Cheerio<Node> | Node
Element to look for.
Returns number
The index of the element.
last
last<T>(): Cheerio<T>
Will select the last element of a cheerio object.
example
```
$('#fruits').children().last().text();
//=> Pear
```
see
https://api.jquery.com/last/
Type parameters
T
Returns Cheerio<T>
The last element.
map
map<T, M>(fn: (this: T, i: number, el: T) => M[] | M | null | undefined): Cheerio<M>
Pass each element in the current matched set through a function, producing a new Cheerio object containing the return values. The function can return an individual data item or an array of data items to be inserted into the resulting set. If an array is returned, the elements inside the array are inserted into the set. If the function returns null or undefined, no element will be inserted.
example
```
$('li')
  .map(function (i, el) {
    // this === el
    return $(this).text();
  })
  .toArray()
  .join(' ');
//=> "apple orange pear"
```
see
https://api.jquery.com/map/
Type parameters
T
M
Parameters
fn: (this: T, i: number, el: T) => M[] | M | null | undefined
Function to execute.
(this: T, i: number, el: T): M[] | M | null | undefined
Parameters
this: T
i: number
el: T
Returns M[] | M | null | undefined
Returns Cheerio<M>
The mapped elements, wrapped in a Cheerio collection.
next
next<T>(selector?: AcceptedFilters): Cheerio<Element>
Gets the next sibling of the first selected element, optionally filtered by a selector.
example
```
$('.apple').next().hasClass('orange');
//=> true
```
see
https://api.jquery.com/next/
Type parameters
T: Node<T>
Parameters
Optional selector: AcceptedFilters
If specified filter for sibling.
Returns Cheerio<Element>
The next nodes.
nextAll
nextAll<T>(selector?: AcceptedFilters): Cheerio<Element>
Gets all the following siblings of the first selected element, optionally filtered by a selector.
example
```
$('.apple').nextAll();
//=> [<li class="orange">Orange</li>, <li class="pear">Pear</li>]
$('.apple').nextAll('.orange');
//=> [<li class="orange">Orange</li>]
```
see
https://api.jquery.com/nextAll/
Type parameters
T: Node<T>
Parameters
Optional selector: AcceptedFilters
If specified filter for siblings.
Returns Cheerio<Element>
The next nodes.
nextUntil
nextUntil<T>(selector?: string | Cheerio<Node> | Node | null, filterSelector?: AcceptedFilters): Cheerio<Element>
Gets all the following siblings up to but not including the element matched by the selector, optionally filtered by another selector.
example
```
$('.apple').nextUntil('.pear');
//=> [<li class="orange">Orange</li>]
```
see
https://api.jquery.com/nextUntil/
Type parameters
T: Node<T>
Parameters
Optional selector: string | Cheerio<Node> | Node | null
Selector for element to stop at.
Optional filterSelector: AcceptedFilters
If specified filter for siblings.
Returns Cheerio<Element>
The next nodes.
not
not<T>(match: Node | Cheerio<Node> | string | FilterFunction<T>, container: Cheerio<T> | T[]): Cheerio<T>
Remove elements from the set of matched elements. Given a Cheerio object that represents a set of DOM elements, the .not() method constructs a new Cheerio object from a subset of the matching elements. The supplied selector is tested against each element; the elements that don't match the selector will be included in the result.
The .not() method can take a function as its argument in the same way that .filter() does. Elements for which the function returns true are excluded from the filtered set; all other elements are included.
example
Selector
```
$('li').not('.apple').length;
//=> 2
```
example
Function
```
$('li').not(function (i, el) {
  // this === el
  return $(this).attr('class') === 'orange';
}).length; //=> 2
```
see
https://api.jquery.com/not/
Type parameters
T: Node<T>
Parameters
match: Node | Cheerio<Node> | string | FilterFunction<T>
Value to look for, following the rules above.
container: Cheerio<T> | T[]
Optional node to filter instead.
Returns Cheerio<T>
The filtered collection.
parent
parent<T>(selector?: AcceptedFilters): Cheerio<Element>
Get the parent of each element in the current set of matched elements, optionally filtered by a selector.
example
```
$('.pear').parent().attr('id');
//=> fruits
```
see
https://api.jquery.com/parent/
Type parameters
T: Node<T>
Parameters
Optional selector: AcceptedFilters
If specified filter for parent.
Returns Cheerio<Element>
The parents.
parents
parents<T>(selector?: AcceptedFilters): Cheerio<Element>
Get a set of parents filtered by selector of each element in the current set of match elements.
example
```
$('.orange').parents().length;
//=> 2
$('.orange').parents('#fruits').length;
//=> 1
```
see
https://api.jquery.com/parents/
Type parameters
T: Node<T>
Parameters
Optional selector: AcceptedFilters
If specified filter for parents.
Returns Cheerio<Element>
The parents.
parentsUntil
parentsUntil<T>(selector?: string | Node | Cheerio<Node>, filterBy?: AcceptedFilters): Cheerio<Element>
Get the ancestors of each element in the current set of matched elements, up to but not including the element matched by the selector, DOM node, or cheerio object.
example
```
$('.orange').parentsUntil('#food').length;
//=> 1
```
see
https://api.jquery.com/parentsUntil/
Type parameters
T: Node<T>
Parameters
Optional selector: string | Node | Cheerio<Node>
Selector for element to stop at.
Optional filterBy: AcceptedFilters
Optional filter for parents.
Returns Cheerio<Element>
The parents.
prev
prev<T>(selector?: AcceptedFilters): Cheerio<Element>
Gets the previous sibling of the first selected element optionally filtered by a selector.
example
```
$('.orange').prev().hasClass('apple');
//=> true
```
see
https://api.jquery.com/prev/
Type parameters
T: Node<T>
Parameters
Optional selector: AcceptedFilters
If specified filter for siblings.
Returns Cheerio<Element>
The previous nodes.
prevAll
prevAll<T>(selector?: AcceptedFilters): Cheerio<Element>
Gets all the preceding siblings of the first selected element, optionally filtered by a selector.
example
```
$('.pear').prevAll();
//=> [<li class="orange">Orange</li>, <li class="apple">Apple</li>]
$('.pear').prevAll('.orange');
//=> [<li class="orange">Orange</li>]
```
see
https://api.jquery.com/prevAll/
Type parameters
T: Node<T>
Parameters
Optional selector: AcceptedFilters
If specified filter for siblings.
Returns Cheerio<Element>
The previous nodes.
prevUntil
prevUntil<T>(selector?: string | Cheerio<Node> | Node | null, filterSelector?: AcceptedFilters): Cheerio<Element>
Gets all the preceding siblings up to but not including the element matched by the selector, optionally filtered by another selector.
example
```
$('.pear').prevUntil('.apple');
//=> [<li class="orange">Orange</li>]
```
see
https://api.jquery.com/prevUntil/
Type parameters
T: Node<T>
Parameters
Optional selector: string | Cheerio<Node> | Node | null
Selector for element to stop at.
Optional filterSelector: AcceptedFilters
If specified filter for siblings.
Returns Cheerio<Element>
The previous nodes.
siblings
siblings<T>(selector?: AcceptedFilters): Cheerio<Element>
Get the siblings of each element (excluding the element) in the set of matched elements, optionally filtered by a selector.
example
```
$('.pear').siblings().length;
//=> 2
$('.pear').siblings('.orange').length;
//=> 1
```
see
https://api.jquery.com/siblings/
Type parameters
T: Node<T>
Parameters
Optional selector: AcceptedFilters
If specified filter for siblings.
Returns Cheerio<Element>
The siblings.
slice
slice<T>(start?: number, end?: number): Cheerio<T>
Gets the elements matching the specified range (0-based position).
example
```
$('li').slice(1).eq(0).text();
//=> 'Orange'
$('li').slice(1, 2).length;
//=> 1
```
see
https://api.jquery.com/slice/
Type parameters
T
Parameters
Optional start: number
An position at which the elements begin to be selected. If negative, it indicates an offset from the end of the set.
Optional end: number
An position at which the elements stop being selected. If negative, it indicates an offset from the end of the set. If omitted, the range continues until the end of the set.
Returns Cheerio<T>
The elements matching the specified range.
