cheerio: CheerioOptions
Interface CheerioOptions
Options accepted by Cheerio.
Please note that parser-specific options are only recognized if the relevant parser is used.
Hierarchy
HTMLParser2Options
Parse5Options
CheerioOptions
Index
Properties
Tokenizer
decodeEntities
lowerCaseAttributeNames
lowerCaseTags
normalizeWhitespace
recognizeCDATA
recognizeSelfClosing
scriptingEnabled
sourceCodeLocationInfo
withEndIndices
withStartIndices
xml
xmlMode
Properties
Optional Tokenizer
Tokenizer?: typeof default
Inherited from HTMLParser2Options.Tokenizer
Allows the default tokenizer to be overwritten.
Optional decodeEntities
decodeEntities?: boolean
Inherited from HTMLParser2Options.decodeEntities
Decode entities within the document.
default
true
Optional lowerCaseAttributeNames
lowerCaseAttributeNames?: boolean
Inherited from HTMLParser2Options.lowerCaseAttributeNames
If set to true, all attribute names will be lowercased. This has noticeable impact on speed.
default
!xmlMode
Optional lowerCaseTags
lowerCaseTags?: boolean
Inherited from HTMLParser2Options.lowerCaseTags
If set to true, all tags will be lowercased.
default
!xmlMode
Optional normalizeWhitespace
normalizeWhitespace?: boolean
Inherited from HTMLParser2Options.normalizeWhitespace
Replace all whitespace with single spaces.
Note: Enabling this might break your markup.
default
false
deprecated
Optional recognizeCDATA
recognizeCDATA?: boolean
Inherited from HTMLParser2Options.recognizeCDATA
If set to true, CDATA sections will be recognized as text even if the xmlMode option is not enabled. NOTE: If xmlMode is set to true then CDATA sections will always be recognized as text.
default
xmlMode
Optional recognizeSelfClosing
recognizeSelfClosing?: boolean
Inherited from HTMLParser2Options.recognizeSelfClosing
If set to true, self-closing tags will trigger the onclosetag event even if xmlMode is not set to true. NOTE: If xmlMode is set to true then self-closing tags will always be recognized.
default
xmlMode
Optional scriptingEnabled
scriptingEnabled?: boolean
Inherited from Parse5Options.scriptingEnabled
Disable scripting in parse5, so noscript tags would be parsed.
Optional sourceCodeLocationInfo
sourceCodeLocationInfo?: boolean
Inherited from Parse5Options.sourceCodeLocationInfo
Enable location support for parse5.
Optional withEndIndices
withEndIndices?: boolean
Inherited from HTMLParser2Options.withEndIndices
Add an endIndex property to nodes. When the parser is used in a non-streaming fashion, endIndex is an integer indicating the position of the end of the node in the document.
default
false
Optional withStartIndices
withStartIndices?: boolean
Inherited from HTMLParser2Options.withStartIndices
Add a startIndex property to nodes. When the parser is used in a non-streaming fashion, startIndex is an integer indicating the position of the start of the node in the document.
default
false
Optional xml
xml?: boolean | HTMLParser2Options
Suggested way of configuring htmlparser2 when wanting to parse XML.
Optional xmlMode
xmlMode?: boolean
Inherited from HTMLParser2Options.xmlMode
Treat the markup as XML.
default
false
