cheerio: HTMLParser2Options
Interface HTMLParser2Options
Options accepted by htmlparser2, the default parser for XML.
Hierarchy
DomHandlerOptions
ParserOptions
HTMLParser2Options
CheerioOptions
Index
Properties
Tokenizer
decodeEntities
lowerCaseAttributeNames
lowerCaseTags
normalizeWhitespace
recognizeCDATA
recognizeSelfClosing
withEndIndices
withStartIndices
xmlMode
Properties
Optional Tokenizer
Tokenizer?: typeof default
Inherited from ParserOptions.Tokenizer
Allows the default tokenizer to be overwritten.
Optional decodeEntities
decodeEntities?: boolean
Inherited from ParserOptions.decodeEntities
Decode entities within the document.
default
true
Optional lowerCaseAttributeNames
lowerCaseAttributeNames?: boolean
Inherited from ParserOptions.lowerCaseAttributeNames
If set to true, all attribute names will be lowercased. This has noticeable impact on speed.
default
!xmlMode
Optional lowerCaseTags
lowerCaseTags?: boolean
Inherited from ParserOptions.lowerCaseTags
If set to true, all tags will be lowercased.
default
!xmlMode
Optional normalizeWhitespace
normalizeWhitespace?: boolean
Inherited from DomHandlerOptions.normalizeWhitespace
Replace all whitespace with single spaces.
Note: Enabling this might break your markup.
default
false
deprecated
Optional recognizeCDATA
recognizeCDATA?: boolean
Inherited from ParserOptions.recognizeCDATA
If set to true, CDATA sections will be recognized as text even if the xmlMode option is not enabled. NOTE: If xmlMode is set to true then CDATA sections will always be recognized as text.
default
xmlMode
Optional recognizeSelfClosing
recognizeSelfClosing?: boolean
Inherited from ParserOptions.recognizeSelfClosing
If set to true, self-closing tags will trigger the onclosetag event even if xmlMode is not set to true. NOTE: If xmlMode is set to true then self-closing tags will always be recognized.
default
xmlMode
Optional withEndIndices
withEndIndices?: boolean
Inherited from DomHandlerOptions.withEndIndices
Add an endIndex property to nodes. When the parser is used in a non-streaming fashion, endIndex is an integer indicating the position of the end of the node in the document.
default
false
Optional withStartIndices
withStartIndices?: boolean
Inherited from DomHandlerOptions.withStartIndices
Add a startIndex property to nodes. When the parser is used in a non-streaming fashion, startIndex is an integer indicating the position of the start of the node in the document.
default
false
Optional xmlMode
xmlMode?: boolean
Inherited from DomHandlerOptions.xmlMode
Treat the markup as XML.
default
false
